Nov  2 00:17:01 pavel-X510UNR CRON[17496]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov  2 00:17:01 pavel-X510UNR CRON[17496]: pam_unix(cron:session): session closed for user root
Nov  2 01:17:01 pavel-X510UNR CRON[20067]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov  2 01:17:01 pavel-X510UNR CRON[20067]: pam_unix(cron:session): session closed for user root
Nov  2 02:17:01 pavel-X510UNR CRON[21375]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov  2 02:17:01 pavel-X510UNR CRON[21375]: pam_unix(cron:session): session closed for user root
Nov  2 02:17:08 pavel-X510UNR systemd-logind[831]: System is powering down.
Nov  2 09:50:34 pavel-X510UNR systemd-logind[839]: New seat seat0.
Nov  2 09:50:34 pavel-X510UNR systemd-logind[839]: Watching system buttons on /dev/input/event3 (Power Button)
Nov  2 09:50:34 pavel-X510UNR systemd-logind[839]: Watching system buttons on /dev/input/event0 (Lid Switch)
Nov  2 09:50:34 pavel-X510UNR systemd-logind[839]: Watching system buttons on /dev/input/event2 (Power Button)
Nov  2 09:50:34 pavel-X510UNR systemd-logind[839]: Watching system buttons on /dev/input/event1 (Sleep Button)
Nov  2 09:50:34 pavel-X510UNR systemd-logind[839]: Watching system buttons on /dev/input/event5 (Logitech M280/320/275)
Nov  2 09:50:34 pavel-X510UNR systemd-logind[839]: Watching system buttons on /dev/input/event4 (AT Translated Set 2 keyboard)
Nov  2 09:50:34 pavel-X510UNR gdm-launch-environment]: pam_unix(gdm-launch-environment:session): session opened for user gdm by (uid=0)
Nov  2 09:50:34 pavel-X510UNR systemd-logind[839]: New session c1 of user gdm.
Nov  2 09:50:34 pavel-X510UNR systemd: pam_unix(systemd-user:session): session opened for user gdm by (uid=0)
Nov  2 09:50:36 pavel-X510UNR polkitd(authority=local): Registered Authentication Agent for unix-session:c1 (system bus name :1.26 [/usr/bin/gnome-shell], object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale ru_RU.UTF-8)
Nov  2 09:50:41 pavel-X510UNR gdm-password]: pam_unix(gdm-password:session): session opened for user pavel by (uid=0)
Nov  2 09:50:41 pavel-X510UNR systemd-logind[839]: New session 2 of user pavel.
Nov  2 09:50:41 pavel-X510UNR systemd: pam_unix(systemd-user:session): session opened for user pavel by (uid=0)
Nov  2 09:50:46 pavel-X510UNR polkitd(authority=local): Registered Authentication Agent for unix-session:2 (system bus name :1.77 [/usr/bin/gnome-shell], object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale ru_RU.UTF-8)
Nov  2 09:51:51 pavel-X510UNR pkexec: pam_unix(polkit-1:session): session opened for user root by (uid=1000)
Nov  2 09:51:51 pavel-X510UNR pkexec[2480]: pavel: Executing command [USER=root] [TTY=unknown] [CWD=/home/pavel] [COMMAND=/usr/lib/update-notifier/package-system-locked]
Nov  2 09:57:30 pavel-X510UNR gnome-keyring-daemon[1440]: asked to register item /org/freedesktop/secrets/collection/login/1, but it's already registered
Nov  2 09:57:30 pavel-X510UNR gnome-keyring-daemon[1440]: asked to register item /org/freedesktop/secrets/collection/login/1, but it's already registered
Nov  2 10:17:01 pavel-X510UNR CRON[5005]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov  2 10:17:01 pavel-X510UNR CRON[5005]: pam_unix(cron:session): session closed for user root
Nov  2 11:17:01 pavel-X510UNR CRON[7130]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov  2 11:17:01 pavel-X510UNR CRON[7130]: pam_unix(cron:session): session closed for user root
Nov  2 12:17:01 pavel-X510UNR CRON[9900]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov  2 12:17:01 pavel-X510UNR CRON[9900]: pam_unix(cron:session): session closed for user root
Nov  2 13:17:01 pavel-X510UNR CRON[12120]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov  2 13:17:01 pavel-X510UNR CRON[12120]: pam_unix(cron:session): session closed for user root
Nov  2 14:17:01 pavel-X510UNR CRON[13600]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov  2 14:17:01 pavel-X510UNR CRON[13600]: pam_unix(cron:session): session closed for user root
Nov  2 14:21:49 pavel-X510UNR pkexec: pam_unix(polkit-1:session): session opened for user root by (uid=1000)
Nov  2 14:21:49 pavel-X510UNR pkexec[14161]: pavel: Executing command [USER=root] [TTY=unknown] [CWD=/home/pavel] [COMMAND=/usr/lib/update-notifier/package-system-locked]
Nov  2 15:17:01 pavel-X510UNR CRON[16472]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov  2 15:17:01 pavel-X510UNR CRON[16472]: pam_unix(cron:session): session closed for user root
Nov  2 16:08:39 pavel-X510UNR systemd-logind[839]: System is powering down.
Nov  2 21:55:29 pavel-X510UNR systemd-logind[843]: New seat seat0.
Nov  2 21:55:29 pavel-X510UNR systemd-logind[843]: Watching system buttons on /dev/input/event3 (Power Button)
Nov  2 21:55:29 pavel-X510UNR systemd-logind[843]: Watching system buttons on /dev/input/event0 (Lid Switch)
Nov  2 21:55:29 pavel-X510UNR systemd-logind[843]: Watching system buttons on /dev/input/event2 (Power Button)
Nov  2 21:55:29 pavel-X510UNR systemd-logind[843]: Watching system buttons on /dev/input/event1 (Sleep Button)
Nov  2 21:55:29 pavel-X510UNR systemd-logind[843]: Watching system buttons on /dev/input/event5 (Logitech M280/320/275)
Nov  2 21:55:29 pavel-X510UNR systemd-logind[843]: Watching system buttons on /dev/input/event4 (AT Translated Set 2 keyboard)
Nov  2 21:55:29 pavel-X510UNR gdm-launch-environment]: pam_unix(gdm-launch-environment:session): session opened for user gdm by (uid=0)
Nov  2 21:55:29 pavel-X510UNR systemd-logind[843]: New session c1 of user gdm.
Nov  2 21:55:29 pavel-X510UNR systemd: pam_unix(systemd-user:session): session opened for user gdm by (uid=0)
Nov  2 21:55:31 pavel-X510UNR polkitd(authority=local): Registered Authentication Agent for unix-session:c1 (system bus name :1.26 [/usr/bin/gnome-shell], object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale ru_RU.UTF-8)
Nov  2 21:55:51 pavel-X510UNR gdm-password]: pam_unix(gdm-password:session): session opened for user pavel by (uid=0)
Nov  2 21:55:51 pavel-X510UNR systemd-logind[843]: New session 2 of user pavel.
Nov  2 21:55:51 pavel-X510UNR systemd: pam_unix(systemd-user:session): session opened for user pavel by (uid=0)
Nov  2 21:55:56 pavel-X510UNR polkitd(authority=local): Registered Authentication Agent for unix-session:2 (system bus name :1.77 [/usr/bin/gnome-shell], object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale ru_RU.UTF-8)
Nov  2 21:56:59 pavel-X510UNR pkexec: pam_unix(polkit-1:session): session opened for user root by (uid=1000)
Nov  2 21:56:59 pavel-X510UNR pkexec[2763]: pavel: Executing command [USER=root] [TTY=unknown] [CWD=/home/pavel] [COMMAND=/usr/lib/update-notifier/package-system-locked]
Nov  2 22:16:36 pavel-X510UNR gnome-keyring-daemon[1450]: asked to register item /org/freedesktop/secrets/collection/login/1, but it's already registered
Nov  2 22:16:36 pavel-X510UNR gnome-keyring-daemon[1450]: asked to register item /org/freedesktop/secrets/collection/login/1, but it's already registered
Nov  2 22:17:01 pavel-X510UNR CRON[3198]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov  2 22:17:01 pavel-X510UNR CRON[3198]: pam_unix(cron:session): session closed for user root
Nov  2 23:17:01 pavel-X510UNR CRON[7709]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov  2 23:17:01 pavel-X510UNR CRON[7709]: pam_unix(cron:session): session closed for user root
Nov  3 00:17:01 pavel-X510UNR CRON[9197]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov  3 00:17:01 pavel-X510UNR CRON[9197]: pam_unix(cron:session): session closed for user root
